#Configure a OSPF-interface-profile under Node-Profile in Routed L3-network under specific tenant

#Note 1: Replace "<tenant-name>" with the tenant name in the POST URL
#Note 2: Replace "<ext-net>" with the Routed-L3-network name in th POST URL
#Note 3: Replace "<node_Prof>" with the Node-Profile name in th POST URL

POST URL: http://SWITCH_IP/api/mo/uni/tn-<tenant-name>/out-<ext_net>/lnodep-<node_Prof>.json
Content-Type: application/json
Cache-Control: no-cache
POST BODY :
{
	"l3extLIfP": {
		"attributes": {
            "name":"ospf_int_prof"
		},
        "children": [
            {
                "l3extRsPathL3OutAtt": {
                    "attributes": {
                		"addr": "30.30.30.1/24",
            			"mtu": "1500",
            			"tDn":"topology/pod-1/paths-101/pathep-[eth1/1]"
	            	}
            	}
        	}
        ]

	}
}
